I"<h1 id="准备工作">准备工作</h1>
<blockquote>
  <p>一张Visa信息卡， 这里用招商银行Visa单币种信用卡。<br />
一个能够访问Google的酸酸乳。<br />
一个Google账号。<br /></p>
</blockquote>

<h1 id="申请google-cloud">申请Google Cloud</h1>
<ol>
  <li>
    <p>进入Google Cloud页面，登陆或新注谷歌账号，点击<code class="highlighter-rouge">免费试用GCP</code>。<br />
<a href="https://cloud.google.com">https://cloud.google.com</a><br />
<!--more-->
<img src="https://CelesteXiong.github.io//assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_01.png" alt="" /></p>
  </li>
  <li>
    <p>如实填写自己的用户信息，信用卡填写真实的信息，否则会被ban。<br />
<img src="https://CelesteXiong.github.io//assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_02.png" alt="" /></p>
  </li>
  <li>
    <p>申请成功，会有以下的提示信息。<br />
<img src="https://CelesteXiong.github.io//assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_03.png" alt="" /></p>
  </li>
</ol>

<h1 id="修改防火墙">修改防火墙</h1>
<ul>
  <li>VPC网络→防火墙规则→创建防火墙<br />
<a href="https://console.cloud.google.com/networking/firewalls/list">https://console.cloud.google.com/networking/firewalls/list</a><br />
注意以下几点即可<br />
目标：<code class="highlighter-rouge">网络中所有的实例</code><br />
来源过滤：<code class="highlighter-rouge">IP地址范围，并设置为0.0.0.0/0</code><br />
协议和端口：<code class="highlighter-rouge">全部允许</code><br />
<img src="https://CelesteXiong.github.io//assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_04.png" width="504" /></li>
</ul>

<h1 id="申请静态ip">申请静态IP</h1>
<ul>
  <li>VPC网络→外部IP地址→保留静态地址<br />
<a href="https://console.cloud.google.com/networking/addresses/list">https://console.cloud.google.com/networking/addresses/list</a><br />
注意以下几点即可<br />
区域：<code class="highlighter-rouge">asia-east1</code><br />
<img src="https://CelesteXiong.github.io//assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_05.png" width="496" /></li>
</ul>

<h1 id="创建计算引擎">创建计算引擎</h1>
<ul>
  <li>Computer Engine→VM实例→创建实例<br />
<a href="https://console.cloud.google.com/compute/instances">https://console.cloud.google.com/compute/instances</a><br />
注意以下几点即可<br />
机器：调整每个月<code class="highlighter-rouge">不超过$25</code>，这里选择<code class="highlighter-rouge">Ubuntu 16.04 LTS</code>。<br />
地区：<code class="highlighter-rouge">asia-east1-b</code><br />
管理、磁盘、网络、SSH 密钥：打开，选择<code class="highlighter-rouge">网络</code>，<code class="highlighter-rouge">之前申请的静态IP</code><br />
<img src="https://CelesteXiong.github.io//assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_06.png" width="479" /></li>
</ul>

<h1 id="安装v2ray">安装V2Ray</h1>
<ol>
  <li>
    <p>打开Google Cloud的SSH页面<br />
<img src="https://CelesteXiong.github.io//assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_07.png" width="594" /></p>
  </li>
  <li>获取root权限<br />
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> <span class="nt">-i</span>
</code></pre></div>    </div>
  </li>
  <li>安装V2Ray
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash &lt;<span class="o">(</span>curl <span class="nt">-L</span> <span class="nt">-s</span> https://install.direct/go.sh<span class="o">)</span>
</code></pre></div>    </div>
    <p><img src="https://CelesteXiong.github.io//assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_08.png" alt="" /></p>
  </li>
  <li>获取config配置
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> /etc/v2ray/config.json
</code></pre></div>    </div>
    <p><img src="https://CelesteXiong.github.io//assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_09.png" alt="" /></p>
  </li>
  <li>配置SS，使用vim编辑config.json文件。
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/v2ray/config.json
</code></pre></div>    </div>
  </li>
  <li>在键<code class="highlighter-rouge">outbound</code>和<code class="highlighter-rouge">outboundDetour</code>之间添加以下代码，将端口号和密码修改为自己的。
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"inboundDetour"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
 </span><span class="p">{</span><span class="w">
   </span><span class="nl">"protocol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shadowsocks"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="err">port</span><span class="p">,</span><span class="w">
   </span><span class="nl">"settings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
     </span><span class="nl">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aes-256-cfb"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"password"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"udp"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
   </span><span class="p">}</span><span class="w">
 </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="err">,</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>配置BBR加速，配置完成后重启机器。
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://raw.githubusercontent.com/flyzy2005/ss-fly/master/ss-fly.sh <span class="o">&amp;&amp;</span> <span class="nb">chmod</span> +x ss-fly.sh <span class="o">&amp;&amp;</span> ./ss-fly.sh <span class="nt">-bbr</span>
reboot
</code></pre></div>    </div>
  </li>
  <li>重启机器后，可以手动开启，暂停，重启V2Ray。另外修改配置后一定要重新启动V2Ray。
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl start v2ray
<span class="nb">sudo </span>systemctl stop v2ray
<span class="nb">sudo </span>systemctl restart v2ray
</code></pre></div>    </div>
  </li>
  <li>可以查看BBR是否生效。
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sysctl net.ipv4.tcp_available_congestion_control
lsmod | <span class="nb">grep </span>bbr
</code></pre></div>    </div>
  </li>
  <li>返回这样的字段则生效。
<img src="https://CelesteXiong.github.io//assets/blogImg/2018/google_cloud_v2ray/google_cloud_v2ray_10.png" alt="" /></li>
</ol>

<h1 id="参考资料">参考资料</h1>
<ol>
  <li><a href="https://my.oschina.net/u/924639/blog/1594144">利用Google Cloud搭建免费的SS，上网速度超快！</a></li>
  <li><a href="https://www.vmvps.com/speed-up-your-vps-with-installing-bbr-to-centos-7.html">#为VPS加速度# CentOS 7安装bbr教程</a></li>
  <li><a href="http://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=323190">一键搭建s-sr Vultr 锐速加速 2.5$/月 可看4k 1080秒开</a></li>
  <li><a href="https://www.lutizi.com/v2ray/">V2Ray安装配置新手入门教程</a></li>
</ol>
:ET