I"‘<ol>
  <li>
    <p>è‡ªè¡Œä½¿ç”¨è™šæ‹Ÿæœºå®‰è£…<code class="highlighter-rouge">CentOS-7-x86_64-DVD-1804.iso</code>ã€‚</p>
  </li>
  <li>
    <p>ä¸‹è½½<code class="highlighter-rouge">é€‚ç”¨äº Linux x64 çš„ Oracle Database å¿«æ·ç‰ˆ 11g ç¬¬ 2 ç‰ˆ</code><br />
<a href="https://www.oracle.com/technetwork/cn/database/database-technologies/express-edition/downloads/index.html">https://www.oracle.com/technetwork/cn/database/database-technologies/express-edition/downloads/index.html</a></p>
  </li>
  <li>å°†<code class="highlighter-rouge">oracle-xe-11.2.0-1.0.x86_64.rpm.zip</code>è§£å‹åï¼Œå¾—åˆ°<code class="highlighter-rouge">Disk1</code>æ–‡ä»¶å¤¹ï¼Œ ä½¿ç”¨SFTPä¼ åˆ°CentOS 7ä¸­çš„/rootæ ¹ç›®å½•ä¸‹ã€‚
<img src="https://CelesteXiong.github.io//assets/blogImg/2015/centos_oracle_xe/centos_oracle_xe_01.png" alt="" />
<!--more--></li>
  <li>SSHè¿æ¥åˆ°CentOSï¼Œå®‰è£…ä¾èµ–ã€‚
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>libaio libaio-devel bc <span class="nt">-y</span>
</code></pre></div>    </div>
    <p><img src="https://CelesteXiong.github.io//assets/blogImg/2015/centos_oracle_xe/centos_oracle_xe_02.png" alt="" /></p>
  </li>
  <li>åˆ†é…SWAPç©ºé—´ï¼Œä¾æ¬¡æ‰§è¡Œä»¥ä¸‹å‘½ä»¤
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su - root
<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/swapfile <span class="nv">bs</span><span class="o">=</span>1024 <span class="nv">count</span><span class="o">=</span>1048576
mkswap /swapfile
swapon /swapfile
<span class="nb">cp</span> /etc/fstab /etc/fstab.backup_<span class="si">$(</span><span class="nb">date</span> +%N<span class="si">)</span>
<span class="nb">echo</span> <span class="s1">'/swapfile swap swap defaults 0 0'</span> /etc/fstab
<span class="nb">chown </span>root:root /swapfile
<span class="nb">chmod </span>0600 /swapfile
swapon <span class="nt">-a</span>
swapon <span class="nt">-s</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>å¯ä»¥ç”¨<code class="highlighter-rouge">free -m</code>æŸ¥çœ‹Swapå¤§å°ï¼Œ ç¡®ä¿å¤§äº2048Må°±å¯ä»¥äº†ã€‚
<img src="https://CelesteXiong.github.io//assets/blogImg/2015/centos_oracle_xe/centos_oracle_xe_03.png" alt="" /></p>
  </li>
  <li>å®‰è£…<code class="highlighter-rouge">oracle-xe-11.2.0-1.0.x86_64.rpm</code>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>Disk1/
rpm <span class="nt">-ivh</span> oracle-xe-11.2.0-1.0.x86_64.rpm
</code></pre></div>    </div>
    <p><img src="https://CelesteXiong.github.io//assets/blogImg/2015/centos_oracle_xe/centos_oracle_xe_04.png" alt="" /></p>
  </li>
  <li>é…ç½®æ•°æ®åº“ï¼Œåˆ†åˆ«é…ç½®HTTPç«¯å£8080ï¼Œæ•°æ®åº“ç›‘å¬ç«¯å£1521ï¼Œæ•°æ®åº“SYSå’ŒSYSTEMå¯†ç ï¼Œè®¾ç½®Oracleå¼€å¯è‡ªå¯ã€‚
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/init.d/oracle-xe configure
</code></pre></div>    </div>
    <p><img src="https://CelesteXiong.github.io//assets/blogImg/2015/centos_oracle_xe/centos_oracle_xe_05.png" alt="" /></p>
  </li>
  <li>é…ç½®ç¯å¢ƒå˜é‡
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/profile
</code></pre></div>    </div>
    <p>åŠ å…¥</p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Oracle Settings</span>
<span class="nv">TMP</span><span class="o">=</span>/tmp<span class="p">;</span> <span class="nb">export </span>TMP
<span class="nv">TMPDIR</span><span class="o">=</span><span class="nv">$TMP</span><span class="p">;</span> <span class="nb">export </span>TMPDIR
<span class="nv">ORACLE_BASE</span><span class="o">=</span>/u01/app/oracle<span class="p">;</span> <span class="nb">export </span>ORACLE_BASE
<span class="nv">ORACLE_HOME</span><span class="o">=</span><span class="nv">$ORACLE_BASE</span>/product/11.2.0/xe<span class="p">;</span> <span class="nb">export </span>ORACLE_HOME
<span class="nv">ORACLE_SID</span><span class="o">=</span>XE<span class="p">;</span> <span class="nb">export </span>ORACLE_SID
<span class="nv">ORACLE_TERM</span><span class="o">=</span>xterm<span class="p">;</span> <span class="nb">export </span>ORACLE_TERM
<span class="nv">PATH</span><span class="o">=</span>/usr/sbin:<span class="nv">$PATH</span><span class="p">;</span> <span class="nb">export </span>PATH
<span class="nv">PATH</span><span class="o">=</span><span class="nv">$ORACLE_HOME</span>/bin:<span class="nv">$PATH</span><span class="p">;</span> <span class="nb">export </span>PATH
<span class="nv">TNS_ADMIN</span><span class="o">=</span><span class="nv">$ORACLE_HOME</span>/network/admin
<span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$ORACLE_HOME</span>/lib:/lib:/usr/lib<span class="p">;</span> <span class="nb">export </span>LD_LIBRARY_PATH
<span class="nv">CLASSPATH</span><span class="o">=</span><span class="nv">$ORACLE_HOME</span>/jlib:<span class="nv">$ORACLE_HOME</span>/rdbms/jlib<span class="p">;</span> <span class="nb">export </span>CLASSPATH
<span class="k">if</span> <span class="o">[</span> <span class="nv">$USER</span> <span class="o">=</span> <span class="s2">"oracle"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  if</span> <span class="o">[</span> <span class="nv">$SHELL</span> <span class="o">=</span> <span class="s2">"/bin/ksh"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
 </span><span class="nb">ulimit</span> <span class="nt">-p</span> 16384
 <span class="nb">ulimit</span> <span class="nt">-n</span> 65536
  <span class="k">else
 </span><span class="nb">ulimit</span> <span class="nt">-u</span> 16384 <span class="nt">-n</span> 65536
  <span class="k">fi
fi</span>
</code></pre></div>    </div>
    <p>æ›´æ–°ç¯å¢ƒå˜é‡</p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> /etc/profile
</code></pre></div>    </div>
    <p>æŸ¥çœ‹æ˜¯å¦ä¿®æ”¹æˆåŠŸ</p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="nv">$ORACLE_BASE</span>
</code></pre></div>    </div>
    <p>å¾—åˆ°<code class="highlighter-rouge">/u01/app/oracle</code>å°±æ˜¯oracleçš„å®‰è£…ç›®å½•</p>
  </li>
  <li>æ·»åŠ æƒé™
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /u01/app/oracle/product/11.2.0/xe/bin
<span class="nb">chmod</span> +s oracle
</code></pre></div>    </div>
  </li>
  <li>å…³é—­CentOSé˜²ç«å¢™
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æŸ¥çœ‹é˜²ç«å¢™çŠ¶æ€</span>
firewall-cmd <span class="nt">--state</span> 
<span class="c"># åœæ­¢é˜²ç«å¢™çŠ¶æ€</span>
systemctl stop firewalld.service  
<span class="c"># ç¦æ­¢é˜²ç«å¢™çŠ¶æ€å¼€æœºå¯åŠ¨  </span>
systemctl disable firewalld.service  
</code></pre></div>    </div>
  </li>
  <li>æµ‹è¯•æ˜¯å¦è¿å¾—ä¸ŠOracleæ•°æ®åº“
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su - oracle 
sqlplus /nolog
connect as sysdba
<span class="c"># ç”¨æˆ·åsysï¼Œå¯†ç æ˜¯åˆšæ‰è®¾ç½®çš„å¯†ç </span>
</code></pre></div>    </div>
    <p>å‡ºç°<code class="highlighter-rouge">Connected.</code>è¡¨ç¤ºè¿æ¥æˆåŠŸã€‚</p>
  </li>
</ol>

<h1 id="å‚è€ƒæ–‡ç« ">å‚è€ƒæ–‡ç« </h1>
<ol>
  <li><a href="https://blog.csdn.net/hqs_1992/article/details/41895389">Linuxä¸‹å®‰è£…Oracle Database 11g Express Edition</a></li>
  <li><a href="https://www.jianshu.com/p/58919daadf75?utm_source=oschina-app">Centos7å®‰è£…Oracle-xe</a></li>
  <li><a href="https://blog.csdn.net/qq_26820293/article/details/78566063">CentOS7 å®‰è£… oracleXEï¼ˆå¿«æ·ç‰ˆï¼‰æ•™ç¨‹</a></li>
</ol>
:ET